/* Importing Bootstrap SCSS file. */
.flex{
  display: flex;
  justify-content: center;
  .loader{
    width: 10rem;
  }
}

.appartement-item{
  padding-bottom: 2rem;
  background-color: white;
  .container{
    .appartement-baniere-info{
      .appartement-list-frais{
        margin-bottom: 2rem;
      }
      .container-titler{

        display: flex;
        align-items: baseline;
        justify-content: space-between;
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        border-top: 1px solid #cdcdcd;
        h2{
          padding: .5rem;
          padding-bottom: 0;
        }
        a{
          background-color: #143b86;
          color: white;
          border-radius: .5rem;
          padding: .5rem;
          margin-top: 2rem;
          text-decoration: none;
        }
      }

      table {
        width: 100%;
      }

      thead, tbody, tfoot, tr, td, th {
        padding: 1rem;
        border: 1px solid #d7d7d7;
        font-size: .7rem;
      }
      @media screen and (min-width: 720px) {
        thead, tbody, tfoot, tr, td, th {
          font-size: 1rem;
        }
      }


      .carousel-container{

        margin-bottom: 2rem;
        ngb-carousel{
          aspect-ratio: 16/9;
          border-radius: 1rem;
          overflow: hidden;
          img{
            width: 100%;
          }
        }

      }
      .appartement-images{
        margin-top: 2rem
      }
      margin-top: 2rem;

      ul{
        li{
          padding-block: .5rem;
          p:last-child{
            span{
              pointer-events: none;
              display: none;
            }
            span.visible{
              display: block;
            }
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 1rem;
            align-items: baseline;
            font-size: 1rem;
            color: #C5C5C5;
            padding: 0.4em;
            .arrow{
              border-radius: 0;
              width: 2rem;
            }
          }
        }
      }
    }

    h2{
      margin-top: 2rem;

    }
    .appartement-list-stats{
      padding-bottom: 1rem;

    }
    .appartement-details{
      padding-bottom: 1rem;
      li{
        display: grid;
        grid-template-columns: auto 1fr;
        div{
          padding-left: 1rem;
          p:first-child{
            font-size: .9rem;
          }
        }
        img{
          width: 3rem;
        }
      }
    }
  }
}
