/* Importing Bootstrap SCSS file. */
.flex{
  display: flex;
  justify-content: center;
  .loader{
    width: 10rem;
  }
}

.appartement-item{
    .appartement-baniere-info{
      display: grid;
      .desc-container{
        overflow-y: unset;
        box-shadow: none;
        border: none;
        border-radius: unset;
        padding: 0;
        margin: 0;
      }
      .appartement-list-frais{
        margin-bottom: 2rem;
      }
      .container-title{

        display: flex;
        align-items: baseline;
        justify-content: space-between;
        padding-bottom: 2rem;
        border-top: 1px solid #cdcdcd;
        h2{
          padding: .5rem .5rem 0 0;
        }
        a{
          background-color: #143b86;
          color: white;
          border-radius: .5rem;
          padding: .5rem;
          margin-top: 2rem;
          text-decoration: none;
        }
      }
      table {
        width: 100%;
      }
      thead, tbody, tfoot, tr, td, th {
        padding: 1rem;
        border: 1px solid #d7d7d7;
        font-size: .8rem;
      }
      @media screen and (min-width: 720px) {
        thead, tbody, tfoot, tr, td, th {
          font-size: 1rem;
        }
      }
      .carousel-container{

        margin-bottom: 2rem;
        ngb-carousel{
          aspect-ratio: 16/9;
          border-radius: 1rem;
          overflow: hidden;
          img{
            width: 100%;
            height: 100%;
          }
        }

      }
      .appartement-images{
        margin-top: 2rem
      }
      ul{
        li{
          padding-block: .5rem;
          p:last-child{
            span{
              pointer-events: none;
              display: none;
            }
            span.visible{
              display: block;
            }
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 1rem;
            align-items: baseline;
            font-size: 1rem;
            color: #C5C5C5;
            padding: 0.4em;
            .arrow{
              border-radius: 0;
              width: 2rem;
            }
          }
        }
      }
    }
    .appartement-list-stats{
      padding-bottom: 1rem;

    }
    .appartement-details{
      padding-bottom: 1rem;
      li{
        display: grid;
        grid-template-columns: auto 1fr;
        div{
          padding-left: 1rem;
          p:first-child{
            font-size: .9rem;
          }
        }
        img{
          width: 3rem;
        }
      }
    }
    .appartement-contact-list-container{
      margin-top: 0;
    }
    .actions-container{
      display:flex;
      flex-direction:column;
      gap:.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 1rem;
      h2{
        font-size: .9rem;
      }
      button{
        background: none;
        border:none

      }
      .appartement-actions {
        width:100%;
        display: inline-flex; /* Utilisez flex pour aligner l'image et le texte */
        align-items: center; /* Centrer les éléments verticalement */
        justify-content: space-between; /* Centrer les éléments horizontalement */
        padding: 10px 20px; /* Ajoutez un padding pour augmenter la taille */
        border: 1px solid #ccc; /* Pas de bordure */
        cursor: pointer; /* Change le curseur pour indiquer qu'il est cliquable */
        color:#143b86;
        text-decoration: none; /* Aucune décoration de texte pour ressembler à un lien */
        border-radius: 5px; /* Bordures arrondies */
        font-weight: bold; /* Rendre le texte en gras */
        font-size: 1rem; /* Taille du texte */
        transition: color 0.3s; /* Transition douce pour les interactions */
      }
      .corbeille{
        color: #ff0a0a;
      }

      .appartement-actions:hover{
        color: #081c43;

      }
      .corbeille:hover{
        color: #ff0a0a;
      }

      .appartement-actions img {
        margin-left: 10px; /* Espace entre l'image et le texte */
        width: 24px; /* Taille de l'image */
        height: auto; /* Pour maintenir le ratio aspect de l'image */
      }

    }

}

@media screen and (min-width: 55rem) {
  .appartement-item{
    .appartement-baniere-info{
      grid-template-columns: repeat(2,1fr);
      .container-pic-desc{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: span 2;
      }
      .desc-container{
        overflow-y: scroll;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 1rem;
        margin: 0 .8rem;
      }
      .nom-appartement{
        grid-column: span 2;
      }
    }
  }
}
